<DOCTYPE! HTML>
<html>
<head> <title> Jimmy Lee </title> <meta name="yandex-verification" content="fe112753f5b6330a" /> </head>
<style>
h1 {
    color: #ef1f00;
    font-family: courier;
    font-size: 50pt;
}
h2  {
    color: blue;
    font-family: courier;
    font-size:35pt;
}
  h3  {
    color: blue;
    font-family: courier;
    font-size: 30pt;
}
   h4  {
    color: blue;
    font-family: courier;
    font-size: 20pt;
}
     h6  {
    color: blue;
    font-family: courier;
    font-size: 15pt;
}
	#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
</style>
</style>
<center>
<h1> Jimmy Lee </h1>
	<body>
<br>
  <h2> This is a site of my current and past projects (with some fun stuff mixed in). </h2>
<br>
	<h2> <a href="projects.html">Current Projects</a>
<br>
	 <a href="https://github.com/jimmylee3030">My Github</a>
	<br>
		<a href="http://fastfixscreenrepairs.tech">FastFix Screen Repairs</a> </h2>
	<br>
		<a href="/random/fun.html">Fun stuff</a>
	</center>
	
</body>
</html>
