<DOCTYPE! HTML>
<html>
<head> <title> Jim's Computer Builds </title> <meta name="yandex-verification" content="fe112753f5b6330a" /> </head>
<style>
h1 {
    color: #0a9100;
    font-family: courier;
    font-size: 50pt;
}
h2  {
    color: blue;
    font-family: courier;
    font-size:35pt;
}
  h3  {
    color: blue;
    font-family: courier;
    font-size: 30pt;
}
   h4  {
    color: blue;
    font-family: courier;
    font-size: 20pt;
}
     h6  {
    color: blue;
    font-family: courier;
    font-size: 15pt;
}
	#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
</style>
</style>
<center>
<h1> Computer Builds by Jim </h1>
	<body>
<br>
  <h2> Lightning Systems computers are fully customizable to your exact wants and needs. </h2>
    <br>
    <h2> Whether you want a high power rig for gaming, workstation use, or video editing, there can be a Lightning Systems PC for you. </h2>
    <br>
    <h3> Below are systems configured for certain tasks and price ranges - but remember that all computers we build are fully custom. <h3>
    
<br>
	<h2> <a href="beginner.html">Entry Level Gaming - Get into 1080p Gaming at a (relatively) low price.</a>
<br>
     <h2> Pricing depends on options, part choice, and timeframe. Typical assembly pricing ranges anywhere from $50 to $100 plus the cost of the parts. </h2>
	<h2> I am always transparent on pricing and progress. If you think something isn't right, just ask! </h2>
      </center>
	
</body>
</html>
