<DOCTYPE! html>
  <html>
    <head>
      <title> Entry Level - Lightning Systems </title>
    </head>
    <style>
h1 {
    color: #0a9100;
    font-family: courier;
    font-size: 50pt;
}
h2  {
    color: blue;
    font-family: courier;
    font-size:35pt;
}
  h3  {
    color: blue;
    font-family: courier;
    font-size: 30pt;
}
   h4  {
    color: blue;
    font-family: courier;
    font-size: 20pt;
}
     h6  {
    color: blue;
    font-family: courier;
    font-size: 15pt;
}
	#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
</style>
	  <center>
    <h1> Mid Range Gaming PC </h1>
    <br>
		  <h2> $1,200 </h2>
    <h3> Unleash the power of the 6 cores and 8 gb of dedicated graphics RAM. With a six-core Ryzen 5 CPU and an RX580 video card, ultra-quality 1080p gaming at above 100 FPS is now available. The parts are listed below. </h3>
    <br>
//pcpartpicker list goes here
  </html>
