<DOCTYPE! HTML>
<html>
<head> <title> Random! </title> <meta name="yandex-verification" content="fe112753f5b6330a" /> </head>
<style>
h1 {
    color: #ef1f00;
    font-family: courier;
    font-size: 50pt;
}
h2  {
    color: blue;
    font-family: courier;
    font-size:35pt;
}
  h3  {
    color: blue;
    font-family: courier;
    font-size: 30pt;
}
   h4  {
    color: blue;
    font-family: courier;
    font-size: 20pt;
}
     h6  {
    color: blue;
    font-family: courier;
    font-size: 15pt;
}
	#grad1 {
  height: 200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */
}
</style>
</style>
<center>
<h1> Random! </h1>
	<body>
<br>
  <h2> Fun stuff. </h2>
<br>
	<h2> <a href="quotes.html">Quotations</a>

	</center>
	
</body>
</html>
